{
    "name": "@synnaxlabs/tsconfig",
    "version": "0.0.1",
    "private": true,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "typescript": "^5.2.2"
    }
}
