{
    "name": "@synnaxlabs/tsconfig",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
      "typescript": "^4.9.4"
    }
}
