{
  "name": "@synnaxlabs/arc",
  "private": true,
  "type": "module",
  "description": "TypeScript/JavaScript utilities for the Arc language",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/arc.js"
    }
  },
  "files": [
    "dist",
    "syntaxes"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@synnaxlabs/tsconfig": "workspace:^",
    "@synnaxlabs/vite-plugin": "workspace:^",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
