{
  "name": "@synnaxlabs/arc",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/arc.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@synnaxlabs/tsconfig": "catalog:",
    "@synnaxlabs/vite-plugin": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
