{
  "name": "@synnaxlabs/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "check-types": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "algolia": "node src/util/algoliasearch.ts",
    "lint": "eslint",
    "fix": "eslint --fix",
    "madge": "madge --circular src",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/geist-mono": "catalog:",
    "@synnaxlabs/arc": "workspace:^",
    "@synnaxlabs/client": "workspace:^",
    "@synnaxlabs/media": "workspace:^",
    "@synnaxlabs/pluto": "workspace:^",
    "@synnaxlabs/x": "workspace:^",
    "astro": "^5.17.1",
    "astro-embed": "^0.9.2",
    "astro-seo": "^0.8.4",
    "clsx": "catalog:",
    "posthog-js": "^1.336.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "shiki": "^1.29.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@synnaxlabs/tsconfig": "workspace:^",
    "@types/html-escaper": "^3.0.4",
    "@types/offscreencanvas": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "algoliasearch": "^4.25.3",
    "dotenv": "^17.2.3",
    "eslint": "catalog:",
    "eslint-config-synnaxlabs": "workspace:^",
    "madge": "catalog:",
    "gray-matter": "^4.0.3",
    "html-escaper": "^3.0.3",
    "prettier": "catalog:",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "strip-markdown": "^6.0.0",
    "typescript": "catalog:"
  }
}
