{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self'; style-src 'self' 'unsafe-inline'; default-src 'self'"
        }
      ]
    }
  ]
}
