{
  "name": "eslint-config-synnaxlabs",
  "version": "0.50.0",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^2.3.13",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.49.0"
  },
  "devDependencies": {
    "@synnaxlabs/tsconfig": "workspace:^",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
