{
    "private": true,
    "scripts": {
        "build": "npx turbo build",
        "dev:pluto": "npx turbo dev --filter pluto"
    },
    "workspaces": [
        "./freighter/ts",
        "./client/ts",
        "./void",
        "./pluto",
        "./drift",
        "./tsconfig",
        "./eslint-config-custom"
    ],
    "devDependencies": {
        "turbo": "^1.6.2"
    }
}
