{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:alamos": "turbo build --filter @synnaxlabs/alamos",
    "build:arc": "turbo build --filter @synnaxlabs/arc",
    "build:client": "turbo build --filter @synnaxlabs/client",
    "build:console": "turbo build --filter @synnaxlabs/console",
    "build:console-vite": "turbo build-vite --filter @synnaxlabs/console",
    "build:docs": "turbo build --filter @synnaxlabs/docs",
    "build:drift": "turbo build --filter @synnaxlabs/drift",
    "build:freighter": "turbo build --filter @synnaxlabs/freighter",
    "build:media": "turbo build --filter @synnaxlabs/media",
    "build:pluto": "turbo build --filter @synnaxlabs/pluto",
    "build:publish-ts": "turbo build --filter @synnaxlabs/pluto --filter @synnaxlabs/drift",
    "build:vite-plugin": "turbo build --filter @synnaxlabs/vite-plugin",
    "build:x": "turbo build --filter @synnaxlabs/x",
    "format": "prettier --write --cache .",
    "check-format": "prettier --check --cache .",
    "check-types": "turbo check-types",
    "check-types:alamos": "turbo check-types --filter @synnaxlabs/alamos",
    "check-types:client": "turbo check-types --filter @synnaxlabs/client",
    "check-types:console": "turbo check-types --filter @synnaxlabs/console",
    "check-types:docs": "turbo check-types --filter @synnaxlabs/docs",
    "check-types:drift": "turbo check-types --filter @synnaxlabs/drift",
    "check-types:freighter": "turbo check-types --filter @synnaxlabs/freighter",
    "check-types:media": "turbo check-types --filter @synnaxlabs/media",
    "check-types:pluto": "turbo check-types --filter @synnaxlabs/pluto",
    "check-types:x": "turbo check-types --filter @synnaxlabs/x",
    "watch": "turbo watch --parallel",
    "watch:alamos": "turbo watch --filter @synnaxlabs/alamos",
    "watch:client": "turbo watch --filter @synnaxlabs/client",
    "watch:drift": "turbo watch --filter @synnaxlabs/drift",
    "watch:freighter": "turbo watch --filter @synnaxlabs/freighter",
    "watch:media": "turbo watch --filter @synnaxlabs/media",
    "watch:pluto": "turbo watch --filter @synnaxlabs/pluto",
    "dev:console": "turbo dev --filter @synnaxlabs/console",
    "dev:console-vite": "turbo dev-vite --filter @synnaxlabs/console",
    "dev:docs": "turbo dev --filter @synnaxlabs/docs",
    "dev:pluto": "turbo dev --filter @synnaxlabs/pluto",
    "test": "turbo test",
    "test:alamos": "turbo test --filter @synnaxlabs/alamos",
    "test:client": "turbo test --filter @synnaxlabs/client",
    "test:console": "turbo test --filter @synnaxlabs/console",
    "test:docs": "turbo test --filter @synnaxlabs/docs",
    "test:drift": "turbo test --filter @synnaxlabs/drift",
    "test:freighter": "turbo test --filter @synnaxlabs/freighter",
    "test:pluto": "turbo test --filter @synnaxlabs/pluto",
    "test:x": "turbo test --filter @synnaxlabs/x",
    "cov": "turbo cov",
    "cov:alamos": "turbo cov --filter @synnaxlabs/alamos",
    "cov:client": "turbo cov --filter @synnaxlabs/client",
    "cov:console": "turbo cov --filter @synnaxlabs/console",
    "cov:docs": "turbo cov --filter @synnaxlabs/docs",
    "cov:drift": "turbo cov --filter @synnaxlabs/drift",
    "cov:freighter": "turbo cov --filter @synnaxlabs/freighter",
    "cov:pluto": "turbo cov --filter @synnaxlabs/pluto",
    "cov:x": "turbo cov --filter @synnaxlabs/x",
    "lint": "turbo lint --continue",
    "lint:alamos": "turbo lint --filter @synnaxlabs/alamos",
    "lint:client": "turbo lint --filter @synnaxlabs/client",
    "lint:console": "turbo lint --filter @synnaxlabs/console",
    "lint:docs": "turbo lint --filter @synnaxlabs/docs",
    "lint:drift": "turbo lint --filter @synnaxlabs/drift",
    "lint:freighter": "turbo lint --filter @synnaxlabs/freighter",
    "lint:media": "turbo lint --filter @synnaxlabs/media",
    "lint:pluto": "turbo lint --filter @synnaxlabs/pluto",
    "lint:x": "turbo lint --filter @synnaxlabs/x",
    "fix": "turbo fix --continue",
    "fix:alamos": "turbo fix --filter @synnaxlabs/alamos",
    "fix:client": "turbo fix --filter @synnaxlabs/client",
    "fix:console": "turbo fix --filter @synnaxlabs/console",
    "fix:docs": "turbo fix --filter @synnaxlabs/docs",
    "fix:drift": "turbo fix --filter @synnaxlabs/drift",
    "fix:freighter": "turbo fix --filter @synnaxlabs/freighter",
    "fix:media": "turbo fix --filter @synnaxlabs/media",
    "fix:pluto": "turbo fix --filter @synnaxlabs/pluto",
    "fix:x": "turbo fix --filter @synnaxlabs/x",
    "madge": "turbo madge",
    "madge:alamos": "turbo madge --filter @synnaxlabs/alamos",
    "madge:client": "turbo madge --filter @synnaxlabs/client",
    "madge:console": "turbo madge --filter @synnaxlabs/console",
    "madge:docs": "turbo madge --filter @synnaxlabs/docs",
    "madge:drift": "turbo madge --filter @synnaxlabs/drift",
    "madge:freighter": "turbo madge --filter @synnaxlabs/freighter",
    "madge:media": "turbo madge --filter @synnaxlabs/media",
    "madge:pluto": "turbo madge --filter @synnaxlabs/pluto",
    "madge:x": "turbo madge --filter @synnaxlabs/x",
    "stylelint": "turbo stylelint --continue",
    "stylelint:console": "turbo stylelint --filter @synnaxlabs/console",
    "stylelint:docs": "turbo stylelint --filter @synnaxlabs/docs",
    "stylelint:media": "turbo stylelint --filter @synnaxlabs/media",
    "stylelint:pluto": "turbo stylelint --filter @synnaxlabs/pluto",
    "devtools": "turbo devtools --filter @synnaxlabs/console",
    "knip": "knip",
    "knip:production": "knip --production",
    "knip:alamos": "knip --workspace alamos/ts",
    "knip:arc": "knip --workspace arc/ts",
    "knip:client": "knip --workspace client/ts",
    "knip:console": "knip --workspace console",
    "knip:docs": "knip --workspace docs/site",
    "knip:drift": "knip --workspace drift",
    "knip:freighter": "knip --workspace freighter/ts",
    "knip:media": "knip --workspace x/media",
    "knip:pluto": "knip --workspace pluto",
    "knip:x": "knip --workspace x/ts"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "catalog:",
    "@typescript/typescript6": "catalog:ts6",
    "knip": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "prettier-plugin-sh": "catalog:",
    "prettier-plugin-toml": "catalog:",
    "stylelint-config-standard": "catalog:",
    "turbo": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^24.20.0",
      "onFail": "download"
    }
  },
  "name": "synnax"
}
