{
  "name": "@synnaxlabs/alamos",
  "version": "0.50.0",
  "type": "module",
  "description": "Distributed instrumentation for Synnax",
  "repository": "https://github.com/synnaxlabs/synnax/tree/main/freighter/ts",
  "license": "MIT",
  "keywords": [
    "synnax",
    "grpc",
    "transport",
    "data acquisition",
    "big data",
    "telemetry",
    "control systems"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "watch": "tsc --noEmit && vite build --watch",
    "test": "vitest",
    "lint": "eslint",
    "fix": "eslint --fix",
    "madge": "madge --circular src"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@synnaxlabs/x": "workspace:^"
  },
  "devDependencies": {
    "@synnaxlabs/tsconfig": "workspace:^",
    "@synnaxlabs/vite-plugin": "workspace:^",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-synnaxlabs": "workspace:^",
    "madge": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dev": {
      "types": "./dist/src/dev/index.d.ts",
      "import": "./dist/dev.js",
      "require": "./dist/dev.cjs"
    }
  }
}
