{
  "name": "@synnaxlabs/drift",
  "version": "0.32.0",
  "description": "State synchronization and Redux state synchronization for Tauri Apps",
  "repository": "https://github.com/synnaxlabs/synnax/tree/main/drift",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "synnax",
    "tauri",
    "redux",
    "react",
    "electron",
    "application level state"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "watch": "tsc --noEmit && vite build --watch",
    "test": "vitest",
    "cov": "vitest --coverage",
    "lint": "eslint \"src/**/*.ts*\"",
    "fix": "eslint \"src/**/*.ts*\" --fix"
  },
  "dependencies": {
    "@synnaxlabs/x": "workspace:*"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@tauri-apps/api": "^2.0.0-rc.0",
    "proxy-memoize": "1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@synnaxlabs/tsconfig": "workspace:*",
    "@synnaxlabs/vite-plugin": "workspace:*",
    "@tauri-apps/api": "2.0.0-rc.4",
    "@types/react": "^18.3.5",
    "@vitest/coverage-v8": "^2.1.1",
    "electron": "^32.1.0",
    "eslint-config-synnaxlabs": "workspace:*",
    "proxy-memoize": "3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "typescript": "^5.6.2",
    "vite": "5.4.5",
    "vitest": "^2.1.1"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/drift.cjs.js",
  "module": "./dist/drift.es.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/src/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "types": "./dist/src/react/index.d.ts"
    },
    "./tauri": {
      "import": "./dist/tauri.js",
      "require": "./dist/tauri.cjs",
      "types": "./dist/src/tauri/index.d.ts"
    },
    "./electron": {
      "import": "./dist/electron.js",
      "require": "./dist/electron.cjs",
      "types": "./dist/src/electron/index.d.ts"
    }
  }
}
