{
  "name": "@synnaxlabs/delta",
  "private": true,
  "version": "0.6.1",
  "type": "module",
  "scripts": {
    "dev": "tauri dev & pnpm kill",
    "kill": "zsh ~/Desktop/synnax/delta/scripts/kill-dev.zsh",
    "build": "tauri build",
    "dev-vite": "vite",
    "build-vite": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts*\"",
    "fix": "eslint \"src/**/*.ts*\" --fix",
    "devtools": "pnpm react-devtools",
    "react-devtools": "npx react-devtools"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.15",
    "@hookform/resolvers": "^2.9.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@synnaxlabs/client": "workspace:*",
    "@synnaxlabs/drift": "workspace:*",
    "@synnaxlabs/media": "workspace:*",
    "@synnaxlabs/pluto": "workspace:*",
    "@synnaxlabs/x": "workspace:*",
    "@tauri-apps/api": "^1.2.0",
    "nanoid": "^4.0.1",
    "proxy-memoize": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "vite-plugin-svgr": "^2.4.0",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@synnaxlabs/tsconfig": "workspace:*",
    "@tauri-apps/cli": "^1.2.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-synnaxlabs": "workspace:*",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "stylelint-config-synnaxlabs": "workspace:*",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
