{
  "folders": [
	{
		"name": "Aspen",
		"path": "../aspen",
	},
	{
		"name": "Cesium",
		"path": "../cesium",
	},
	{
		"name": "Synnax Server",
		"path": "../synnax"
	},
	{
		"name": "X Utilities",
		"path": "../x"
	},
	{
		"name": "Pluto Components",
		"path": "../pluto"
	},
	{
		"name": "Freighter Go",
		"path": "../freighter/go"
	},
	{
		"name": "Freighter Typescript",
		"path": "../freighter/ts"
	},
	{
		"name": "Freighter Python",
		"path": "../freighter/py"
	},
	{
		"name": "Documentation Site",
		"path": "../docs/site"
	},
	{
		"name": "Client Typescript",
		"path": "../client/ts"
	},
	{
		"name": "Client Python",
		"path": "../client/py"
	},
	{
		"name": "Client Go",
		"path": "../client/go"
	}],
	"settings": {}
}
