{
  "name": "@synnaxlabs/site-common",
  "type": "module",
  "private": true,
  "exports": {
    "./Footer.astro": "./src/Footer.astro",
    "./drawer.css": "./src/drawer.css",
    "./tokens.css": "./src/tokens.css"
  },
  "scripts": {
    "check-types": "astro check",
    "lint": "eslint",
    "fix": "eslint --fix",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "stylelint": "stylelint \"src/**/*.css\"",
    "test": "vitest",
    "cov": "vitest --coverage"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@synnaxlabs/lyra": "catalog:",
    "@synnaxlabs/media": "catalog:",
    "astro": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@synnaxlabs/eslint-config": "catalog:",
    "@synnaxlabs/stylelint-config": "catalog:",
    "@synnaxlabs/tsconfig": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:ts6",
    "vitest": "catalog:"
  }
}
