{
  "name": "@synnaxlabs/integration",
  "version": "0.0.1",
  "type": "module",
  "description": "End-to-end integration tests for Synnax platform",
  "scripts": {
    "test": "cd test/playwright && playwright test",
    "test:ui": "cd test/playwright && playwright test --ui",
    "test:debug": "cd test/playwright && playwright test --debug",
    "test:headed": "cd test/playwright && playwright test --headed",
    "test:report": "cd test/playwright && playwright show-report ./playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}