{
  "name": "@synnaxlabs/hub",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "check-site": "node src/util/checks/main.ts",
    "check-site:build": "astro build --config astro.check.config.ts",
    "check-types": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "algolia": "node src/util/algoliasearch.ts",
    "lint": "eslint",
    "fix": "eslint --fix",
    "madge": "madge --circular src",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "test": "vitest",
    "cov": "vitest --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "create-internal-organization": "node scripts/create_internal_organization.ts",
    "stylelint": "stylelint \"src/**/*.css\""
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/vercel": "catalog:",
    "@aws-sdk/client-kms": "catalog:",
    "@clerk/astro": "catalog:",
    "@fontsource/geist-mono": "catalog:",
    "@neondatabase/serverless": "catalog:",
    "@synnaxlabs/arc": "catalog:",
    "@synnaxlabs/client": "catalog:",
    "@synnaxlabs/media": "catalog:",
    "@synnaxlabs/pluto": "catalog:",
    "@synnaxlabs/x": "catalog:",
    "@team-plain/typescript-sdk": "catalog:",
    "astro": "catalog:",
    "astro-seo": "catalog:",
    "clsx": "catalog:",
    "drizzle-orm": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "resend": "catalog:",
    "shiki": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@synnaxlabs/eslint-config": "catalog:",
    "@synnaxlabs/madge": "catalog:",
    "@synnaxlabs/stylelint-config": "catalog:",
    "@synnaxlabs/tsconfig": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/html-escaper": "catalog:",
    "@types/offscreencanvas": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "algoliasearch": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "gray-matter": "catalog:",
    "html-escaper": "catalog:",
    "jsdom": "catalog:",
    "remark": "catalog:",
    "remark-gfm": "catalog:",
    "strip-markdown": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:ts6",
    "vitest": "catalog:"
  }
}
