{
  "extends": "@synnaxlabs/tsconfig/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./"
  },
  "include": [
    "src/**/*"
  ]
}